.header {
  background-color: #1f345a;
  padding: 0 20px;
  a, p {
    color: #ffffff;
    text-decoration: none;
    //font-size: 20px;
    padding: 0;
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .header-wrapper {
    display: flex;
    height: 100px;
    //max-width: 1520px;
    //margin: 0 auto;
    color: #ffffff;
    text-decoration: none;

    .logo-header {
      //height: 100%;
      align-items: center;
      display: flex;
      a {
        display: flex;
        height: 100%;
        align-items: center;
        //font-size: 20px;
        //color: #ffffff;

      }
      ul {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
      }
      img {
        margin-right: 30px;
      }
      li:last-child {
        display: none;
        align-items: center;
        font-size: 26px;
      }


    }
    .menu-header {
      flex-grow: 1;
      display: flex;

      ul {
        display: flex;
        align-items: center;

        li {
          height: 100%;
          display: flex;
          align-items: center;
          padding: 0 40px;
          cursor: pointer;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;

          &.user-name:hover {
            border-bottom-color: transparent;
          }
          &:hover {
            border-bottom-color: #ffffff;
          }
        }

        &:last-child {
          flex-grow: 1;
          justify-content: flex-end;
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .header-wrapper {
      //max-width: 1120px;
      height: 90px;
      .menu-header ul li {
        padding: 0 20px;
      }
    }
  }

  @media (max-width: 960px) {
    .header-wrapper {
      height: auto;
      flex-direction: column;
      a, p {
        font-size: 18px;
      }
      .logo-header {
        flex-grow: 1;
        img {
          margin-right: 20px;
          padding: 10px 0;
        }
        li:last-child {
          display: flex;
        }
      }
      .menu-header {
        display: none;
        flex-direction: column;

        ul {
          flex-direction: column;
          li {
            width: 100%;
            padding: 5px 70px;
          }
        }
      }
    }
  }

  //@media (max-width: 720px) {
  //  .header-wrapper {
  //    height: 70px;
  //
  //    li {
  //      padding: 0 10px;
  //    }
  //  }
  //}
}



