@import '../../variables';

.registration {
  color: @dark-blue;
  font-size: 16px;
  font-weight: 300;
  margin: 40px 0;
  a {
    color: @dark-blue;
    font-weight: 700;
    text-decoration: underline;
  }
}
@media (max-width: 600px) {
  :host {
    width: 100%;
  }
}

