.ticket-item-wrapper {
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.indicator {
  width: 20px;
  height: 13px;
  border-radius: 5px;
  margin: 0 5px;
}
span {
  color: #123f6d;

  &.number {
    width: 20px;
  }
}
div.text-container {
  flex-grow: 1;
  justify-content: flex-start;
  display: flex;
  span, i {
    font-size: 18px;
    font-weight: 400;
    margin: 0 5px;
    width: 20px;
  }
}
div.text-container.light {
  span, i {
    font-size: 16px;
  }
}

i {
  font-size: 24px;

  &.fa-times {
    color: #fc2c34;
  }
}

.symbol {
  flex-grow: 1;
}




