//@import '~bootstrap/less/bootstrap.less';
//@import '~bootstrap-social/bootstrap-social.less';
//@import '~font-awesome/less/font-awesome.less';
@import 'variables';
@icon-font-path: '~bootstrap/fonts/';
//@fa-font-path: '~font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

* {
  font-family: 'Open Sans', sans-serif;
}
