.font-size(@size: 18px) {
  font-size: @size;
  @media (max-width: 960px) {
    font-size: @size - 2;
  }
  @media (max-width: 720px) {
    font-size: @size - 4;
  }
  @media (max-width: 600px) {
    font-size: @size - 6;
  }
}

.font-size-big(@size: 32px) {
  font-size: @size;
  @media (max-width: 960px) {
    font-size: @size - 4;
  }
  @media (max-width: 720px) {
    font-size: @size - 8;
  }
  @media (max-width: 600px) {
    font-size: @size - 12;
  }
}

.font-size-small(@size: 16px) {
  font-size: @size;
  @media (max-width: 960px) {
    font-size: @size - 2;
  }
  @media (max-width: 720px) {
    font-size: @size - 4;
  }
}

