@import "../../variables";
.price-category-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 7px;

    color: @dark-blue;
    font-size: 16px;
    font-weight: 700;
    span:first-child {
      display: flex;
      height: 12px;
      width: 37px;
      border-radius: 4px;
    }
    span:last-child {
      font-size: 12px;
      font-weight: 400;
      line-height: 10px;
    }
  }
}
