.footer {
  background-color: #1f345a;
  text-align: center;
  padding: 40px 20px 20px;
}

address {
  display: flex;
  flex-direction: column;
  margin: 0;

  a, span {
    color: #ffffff;
    font-size: 12px;
  }
}

.metallink img {
  width: 140px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px 0 0;
  filter: contrast(0%);
  transition: all 0.2s;
  &:hover {
    transform: scale(1.1) translateY(-.2rem);
  }
}

.sponsors {
  span {
    color: #ffffff;
    font-size: 14px;
  }
  ul li{
    display: inline;
    margin: 20px 0 0 0;

    & img {
      margin: 10px 0 0 0;
      height: 70px;
      padding: 0 10px 20px 10px;
      transition: 0.2s;
      -moz-transition: all 0.2s;
      -webkit-transition: all 0.2s;
      &:hover {
        -moz-transform: scale(1.1) translateY(-.2rem);
        -webkit-transform: scale(1.1) translateY(-.2rem);
        transform: scale(1.1) translateY(-.2rem);
      }
    }
  }
}
