:host {
  display: flex;
}

.wrapper {
  width: 630px;
  justify-content: space-between;
  h1 {
    color: #123f6d;
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 35px;
  }
  div {
    width: 100%;
    margin-bottom: 40px;
  }
}

.lead {
  display: block;
  width: 100%;
  height: 30px;
}

ng-scrollbar {
  height: 500px;
  //width: 100%;
}

.ng-scrollbar-thumb.thumb {
  background-color: #326395;
}
