@bgForLogo: url(../../assets/images/main-background-min.png);
:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @bgForLogo;
  background-position: center;
  background-size: cover;
}

.inner-wrapper {
  padding: 50px 0;
}

swiper {
  width: 1520px;
  height: auto;
  .swiper-wrapper.centered {
    display: flex;
    justify-content: center;
  }

  @media(max-width: 1560px) {
    width: 1420px;
  }

  @media(max-width: 1460px) {
    width: 1220px;
  }
  @media(max-width: 1260px) {
    width: 1020px;
  }
  @media(max-width: 1060px) {
    width: 820px;
  }
}

@media(max-width: 860px) {
  .match-list {
    padding: 20px;
  }
  .inner-wrapper {
    padding: 40px 0;
  }
}

@media(max-width: 600px) {
  .inner-wrapper {
    padding: 30px 0;
  }
}

@media(max-width: 480px) {
  .inner-wrapper {
    padding: 20px 0;
  }
}
