a.home {
  background-color: #f52d2d;
  color: #f4f4f4;
  border-radius: 50px;
  padding: 20px;
  width: 65px;
  height: 65px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 auto;

  i {
    margin-left: -3px;
  }
}
