//.buttons{
//  display: flex;
//}
//.buttons .col-sm-2{
//  text-align:center;
//}
//.checkout-message {
//  color: #808080;
//}
:host {
  display: flex;
}

.wrapper {
  width: 720px;
  justify-content: space-between;
  h1 {
    color: #123f6d;
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 35px;
  }
  div {
    width: 100%;
  }
  .summary-container {
    padding-right: 60px;
  }
}

ng-scrollbar {
  height: 500px;
  //width: 100%;
}
