.ticket-section-wrapper {
  padding: 30px 10px;
  & > div {
    width: 400px;
    margin:0 auto;

    @media (max-width: 480px) {
      width: 300px;
    }
  }
}
table {
  display:block;
  margin: auto;
  margin-right: 10px;
  @media (max-width: 600px) {
    margin: 0 10px 0 5px;
  }
}
